# Port untuk User Service
server.port=8081

# Nama service (harus unik)
spring.application.name=user-service

# Alamat Eureka Server untuk register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/