# Nama aplikasi
spring.application.name=eureka-server

# Port untuk Eureka Server (standar 8761)
server.port=8761

# Eureka tidak perlu register ke dirinya sendiri
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false